<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>TUT RAE 2017 | Jukka Huhtamäki</title>

</head>
<body>
<h1>TUT RAE 2017 | Jukka Huhtamäki</h1>

<ul>
<li>ORCID: http://orcid.org/0000-0003-2707-108X</li>
<li>Google Scholar: https://scholar.google.fi/citations?user=ZWiTwHQAAAAJ</li>
<li>ResearchGate: https://www.researchgate.net/profile/Jukka_Huhtamaeki</li>
<li>Scopus Author ID: http://www.scopus.com/authid/detail.url?authorId=35484079200</li>
</ul>


<h2>tutkii</h2>

<p>Tutkin ja kehitän laskennallisen analytiikan menetelmiä erilaisten sosioekonomisten ekosysteemien tutkimisen, mittaamisen ja analytiikan tueksi. Digitaaliset ekosysteemit sekä erilaiset liiketoiminta-, innovaatio-, tietämys- ja yrittäjyysekosysteemit ovat keskeisiä esimerkkejä minua kiinnostavista ilmiöistä. Ydinosaamisalueeni on datan kerääminen verkosta ja jalostaminen visuaalisen analytiikan tueksi yleensä ja visuaalista verkostoanalytiikkaa varten erityisesti. Keskeisenä tutkimusotteena sovellan toimintasuunnittelututkimus (!?) (Action Design Research) kriittisen realismin otteella. Viimeistelen parhaillaan väitöskirjaani otsikolla Ostinato Process Model for Visual Network Analytics: Experiments in Innovation Ecosystems.</p>

<h2>yhteydet TTY:llä</h2>

<p>TTY:n tasolla keskeiset yhteistyökumppanini ovat Tiedonhallinnan ja logistiikan laitoksen NOVI-tutkimuskeskuksessa. Teen hankevalmisteluyhteistyötä myös yksittäisten Ihmiskeskeisen teknologian laitoksen tutkijoiden ja hankevalmistelu- ja metodikehitysyhteistyötä Tampereen yliopiston COMET-ryhmän kanssa.</p>

<h2>mitkä ovat kv.-yhteydet</h2>

<p>Innovation Ecosystems Network (IEN) -ryhmän kautta tiivistä innovaatio- ja liiketoimintaekosysteemeihin liittyvää tutkimustyötä (Stanford, Georgia Tech, University of Electro-Communications). Uusien yhteistyömuotojen kehittäminen Copenhagen Business Schoolin Computational Social Science Laboratoryn (CSSL) suuntaan. Visiting Scholar -status HSTAR-instituutissa Stanfordissa 05/2013-08/2016. IEN-ryhmän perustajajäsen.</p>

<h2>tulevaisuuden suunnitelmat</h2>

<p>Tavoiteena on ensitöiksi viimeistellä innovaatioekosysteemien laskennallista verkostoanalytiikkaa käsittelevän väitöskirjan käsikirjoitus esitarkastusta varten. Pidemmällä tähtäimellä tavoitteenani on kehittää metodi- ja tutkimusmenetelmäosaamista: ottaa haltuun osittain rakenteisten ja rakenteettomien aineistojen (semi-structured and unstructured data) jalostamisessa keskeisiä koneoppimisen menetelmiä ja opetella ryhdikkäiden koeasetelmien suunnittelua ja toteuttamista tietoteknisten artefaktien arvioimisen ja kehittämisen tueksi. Oppia tekemään tiiviimpää yritysyhteistyötä tutkimushankkeissa siten, että painopiste säilyy kansainvälisen tason akateemisessa työssä. Löytää hyvähenkinen ja kovatasoinen ryhmä, jonka puitteissa on mahdollista syventyä digitaalisten ekosysteemien laaja-alaiseen ja pitkäjänteiseen tutkimukseen.</p>

<ul>
<li>ryhmän rahoitus 2010-2015 (SA,Tekes, EU, Yritys, Muu)</li>
</ul>


<p>Ulkoinen rahoitus tutkimus- ja kehityshankkeissa vuosina 2010-2015 yhteensä 634 549 EURoa. Tässä mukana Tekesin innovaatiotutkimuksen ohjelmaan kuuluneet hankkeet Sindi (10/2010-12/2012), Reino (01/2013-04/2015) ja SPEED (01/2014-03/2015).</p>

<p>Ryhmältä/avainhenkilöiltä pyydetään alustavasti</p>

<ul>
<li>Avainhenkilöiden (ml. ryhmän johtajan) Scopus (tai WOS)  h-indeksit: Scopus h-indeksi 5</li>
<li>JUFO2/3 julkaisut 2011-2015  (2 kpl)</li>
<li>JUFO1 julkaisut 2011-2015  (19 kpl)</li>
<li>Ohjatut väitökset 2011-2015 (0 kpl)</li>
</ul>


<p>Top-10 julkaisut (listana)</p>

<p>Aramo-Immonen, H., Kärkkäinen, H., Jussila, J., Joel-Edgar, S., &amp; Huhtamäki, J. (2015). Visualizing informal learning behavior from conference participants' Twitter data with the Ostinato Model. Computers in Human Behavior. JUFO 1.</p>

<p>Basole, R. C., Russell, M. G., Huhtamäki, J., &amp; Rubens, N. (2012). Understanding Mobile Ecosystem Dynamics: a Data-Driven Approach. In Mobile Business in Everyday life: users' routines versus provider's turbulence. Proceedings of the 11th International Conference on Mobile Business, ICMB 2012, June 21-22, 2012, Delft, Netherlands. (pp. 17-28). (International Conference on Mobile Business). Delft, The Netherlands: Delft University of Technology.</p>

<p>Huhtamäki, J., Lasrado, L., Menon, K., Kärkkäinen, H., &amp; Jussila, J. (2015). Approach for Investigating Crowdfunding Campaigns with Platform Data: Case Indiegogo. In Academic MindTrek’15: September 22-24, 2015, Tampere, Finland. ACM. 10.1145/2818187.2818289. JUFO 1.</p>

<p>Huhtamäki, J., Luotonen, V., Kairamo, V., Still, K., &amp; Russell, M. G. (2013). Process for Measuring and Visualizing an Open Innovation Platform: Case Demola. In 17th International Academic MindTrek Conference, October 1-4, 2013, Tampere, Finland. (pp. 166-171). (MindTrek Conference). ACM. 10.1145/2523429.2523478. JUFO 1.</p>

<p>Huhtamäki, J., Russell, M. G., Rubens, N., &amp; Still, K. (2015). Ostinato: The Exploration-Automation Cycle of User-Centric, Process-Automated Data-Driven Visual Network Analytics. In S. A. Matei, M. G. Russell, &amp; E. Bertino (Eds.), Transparency in Social Media: Tools, Methods and Algorithms for Mediating Online Interactions. (pp. 197-222). (Computational Social Science). Springer International Publishing. 10.1007/978-3-319-18552-1. JUFO 2.</p>

<p>Huhtamäki, J., &amp; Parviainen, O. (2013). Verkostoanalyysi sosiaalisen median tutkimuksessa. In S-M. Laaksonen, J. Matikainen, &amp; M. Tikka (Eds.), Otteita verkosta - verkon ja sosiaalisen median tutkimusmenetelmät. (1 ed., pp. 245-273). Tampere: Vastapaino. JUFO 2.</p>

<p>Jussila, J., Huhtamäki, J., Henttonen, K., Kärkkäinen, H., &amp; Still, K. (2014). Visual network analysis of Twitter data for co-organizing conferences: case CMAD 2013. In 47th Hawaii International Conference on System Sciences, HICSS 2014, 6.-9.1.2014, Waikoloa, HI. (pp. 1474-1483). (Annual Hawaii International Conference on System Sciences). Computer Society Press. 10.1109/HICSS.2014.190. JUFO 1.</p>

<p>Salonen, J., Huhtamäki, J., &amp; Nykänen, O. (2013). Challenges in Heterogeneous Web Data Analytics - Case Finnish Growth Companies in Social Media. In 17th International Academic MindTrek Conference, October 1-4, 2013, Tampere, Finland. (pp. 131-138). (MindTrek Conference). ACM. 10.1145/2523429.2523481. JUFO 1.</p>

<p>Still, K., Huhtamäki, J., Russell, M. G., &amp; Rubens, N. (2014). Insights for orchestrating innovation ecosystems: the case of EIT ICT Labs and data-driven network visualisations. International Journal of Technology Management, 66(2/3), 243-265. 10.1504/IJTM.2014.064606. JUFO 1.</p>

<p>Vainikka, E., &amp; Huhtamäki, J. (2015). Tviittien politiikkaa – poliittisen viestinnän sisäpiirit Twitterissä. Media ja viestintä, 38(3), 165-183. JUFO 1.</p>
</body>
</html>